\documentclass[../cic-tc.tex]{subfiles}
\begin{document}

\chapter{Avaliação experimental}
\label{ch:aval}
(10 páginas)
\section{Definição dos benchmarks}
\subsection{Metodologia}
       + (Qualitativa do funcionamento)
\section{Resultados}
       + *(interpretação com discussão)*

\end{document}


