\documentclass[../cic-tc.tex]{subfiles}
\begin{document}
\chapter{O Simulador ILOC}
\label{ch:sim}
(20 páginas)
(tua contribuição)
O problema + Apresenta o problema (simulador incompleto)
\section{Implementação}
     + *(Detalhar a solução)*
\section{Usando o simulador}
\end{document}
