% This file was created with JabRef 2.9.2.
% Encoding: UTF8

@techreport{briggs1994massively,
  title={The massively scalar compiler project},
  author={Briggs, Preston},
  year={1994},
  url = {http://www.cs.rice.edu/~keith/MSCP/},
  institution={Rice University}
}

@techreport{briggs1993iloc,
  title={Iloc'93},
  author={Briggs, P and Harvey, T},
  year={1993},
  url = {http://www.crpc.rice.edu/softlib/TRs_online.html},
  institution={Technical report CRPC-TR93323, Rice University}
}

@book{cooper2011engineering,
  title={Engineering a compiler},
  author={Cooper, Keith and Torczon, Linda},
  year={2011},
  publisher={Elsevier}
}

@book{cooper1985impact,
  title={The impact of interprocedural analysis and optimization on the design of a software development environment},
  author={Cooper, Keith D and Kennedy, Ken and Torczon, Linda},
  volume={20},
  number={7},
  year={1985},
  publisher={ACM}
}

@article{torczon1985compilation,
  title={Compilation dependences in an ambitious optimizing compiler (interprocedural, recompilation)},
  author={Torczon, Linda Marie},
  journal={Rice University, Houston, TX},
  year={1985}
}

@book{aho1986compilers,
  title={Compilers, Principles, Techniques},
  author={Aho, Alfred V and Sethi, Ravi and Ullman, Jeffrey D},
  year={1986},
  publisher={Addison wesley}
}


@article{louden2004principios,
  title={princ{\'\i}pios e pr{\'a}ticas},
  author={LOUDEN, Kenneth C Compiladores},
  journal={S{\~a}o Paulo: Pioneira Thomson},
  year={2004}
}


@book{aho1977principles,
  title={Principles of compiler design},
  author={Aho, Alfred V and Ullman, Jeffrey D and others},
  year={1977},
  publisher={Addision-Wesley Pub. Co.}
}


@book{sebesta2002concepts,
  title={Concepts of programming languages},
  author={Sebesta, Robert W and Mukherjee, Soumen},
  volume={281},
  year={2002},
  publisher={Addison-Wesley Reading}
}


@book{kowaltowski1983implementaccao,
  title={Implementa{\c{c}}{\~a}o de linguagens de programa{\c{c}}{\~a}o},
  author={Kowaltowski, Tomasz},
  year={1983},
  publisher={Guanabara Dois}
}


@article{jose1987introduccao,
  title={Introdu{\c{c}}{\~a}o {\`a} compila{\c{c}}{\~a}o},
  author={JOS{\'E} NETO, Jo{\~a}o},
  journal={Rio de Janeiro: Livros T{\'e}cnicos e Cient{\'\i}ficos},
  year={1987}
}


@book{setzer1988construccao,
  title={A constru{\c{c}}{\~a}o de um compilador},
  author={Setzer, Valdemar W},
  year={1988},
  publisher={Campus}
}


@article{wirth1986algorithms,
  title={Algorithms and data structures},
  author={Wirth, Niklaus},
  year={1986}
}


@book{menezes1998linguagens,
  title={Linguagens formais e aut{\^o}matos},
  author={Menezes, Paulo Blauth},
  year={1998},
  publisher={Sagra-Dcluzzato}
}


@book{de2001implementaccao,
  title={Implementa{\c{c}}{\~a}o de linguagens de programa{\c{c}}{\~a}o: compiladores},
  author={de Alencar Price, Ana Maria and Toscani, Sim{\~a}o Sirineo},
  year={2001},
  publisher={Sagra-Luzzatto}
}


@misc{kurtzformal,
  title={Formal Syntax and Semantics of Programming Languages: A Laboratory Based Approach},
  author={Kurtz, Barry and Slonneger, Ken},
  publisher={preparation}
}


@book{tremblay1985theory,
  title={Theory and Practice of Compiler Writing},
  author={Tremblay, Jean-Paul and Sorenson, Paul G},
  year={1985},
  publisher={McGraw-Hill, Inc.}
}


@book{holub1990compiler,
  title={Compiler design in C},
  author={Holub, Allen I},
  year={1990},
  publisher={Prentice Hall}
}


@misc{andrew2002modern,
  title={Modern compiler implementation in Java},
  author={Andrew, W Appel and Jens, P},
  year={2002},
  publisher={Cambridge}
}


@book{levine1992lex,
  title={Lex \& yacc},
  author={Levine, John R and Mason, Tony and Brown, Doug},
  year={1992},
  publisher={" O'Reilly Media, Inc."}
}


@book{grune2001projeto,
  title={Projeto moderno de compiladores: implementa{\c{c}}{\~a}o e aplica{\c{c}}{\~o}es},
  author={Grune, Dick},
  year={2001},
  publisher={Campus}
}

@misc{lam2006compilers,
  title={Compilers: Principles, techniques and tools},
  author={Lam, Monica and Sethi, Ravi and Ullman, JD and Aho, AV},
  year={2006},
  publisher={Pearson Education}
}

@inproceedings{cooper1998compiler,
  title={Compiler-controlled memory},
  author={Cooper, Keith D and Harvey, Timothy J},
  booktitle={ACM SIGOPS Operating Systems Review},
  volume={32},
  number={5},
  pages={2--11},
  year={1998},
  organization={ACM}
}

@inproceedings{cooper2002efficient,
  title={An efficient static analysis algorithm to detect redundant memory operations},
  author={Cooper, Keith D and Xu, Li},
  booktitle={ACM SIGPLAN Notices},
  volume={38},
  number={2 supplement},
  pages={97--107},
  year={2002},
  organization={ACM}
}

@Electronic{utsa2015course,
	title = {Página da disciplina Programming Languages and Compilers},
	url = {http://www.cs.utsa.edu/~vonronne/5363.s15/notes/three-address-code.html},
	month = {6},
	howpublished = {University of Texas at San Antonio},
	year = {2015}
}

@Electronic{rutgers2015course,
	title = {Página da disciplina Programming Languages And Compilers II},
	url = {http://www.cs.rutgers.edu/graduate/courses/516/},
	year = {2015},
	month = {6},
	howpublished = {Rutgers, The State University of New Jersey}
}

@Electronic{uci2015course,
	title = {Página da disciplina Compilers and Interpreters},
	url = {http://www.ics.uci.edu/~thornton/ics142/},
	year = {2015},
	month = {6},
	howpublished = {University of California, Irvine }
}

@Electronic{delaware2015course,
	title = {Página da disciplina Compiler Design},
	url = {http://www.eecis.udel.edu/~pollock/471/index.html},
	year = {2015},
	month = {6},
	howpublished = {University of Delaware}
}

@Electronic{umb2015course,
	title = {{Página da disciplina Compiler Construction}},
	url = {http://www.cs.umb.edu/cs451/},
	year = {2015},
	month = {6},
	howpublished = {University of Massachusetts Boston}
}

@Electronic{calpoly2015course,
	title = {Página da disciplina Programming Languages II},
	url = {http://users.csc.calpoly.edu/~akeen/courses/csc431/},
	year = {2015},
	month = {6},
	howpublished = {California Polytechnic State University}
}

@Electronic{rice2015course,
	title = {{Página da disciplina Advanced Compiler Construction }},
	url = {https://www.clear.rice.edu/comp512/},
	year = {2015},
	month = {6},
	howpublished = {Rice University}
}
